<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Antibiotic_Project' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' inline='true' name='federated.1agtw460170cfs1dhswdz05hcjh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_amr_resistance_rates' name='textscan.03jhbn41wke9ch1az58t31231uhx'>
            <connection class='textscan' directory='C:/Users/yadav/Documents/Global_Antibiotic_Use_Project/03_Final_Cleaned_Data' filename='Cleaned_amr_resistance_rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_gdp_per_capita' name='textscan.1c3gef91rtj7i31c4mvam0cc91ad'>
            <connection class='textscan' directory='C:/Users/yadav/Documents/Global_Antibiotic_Use_Project/03_Final_Cleaned_Data' filename='Cleaned_gdp_per_capita.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_global_consumption_trends' name='textscan.1kok41r1ub1j0e1ac1nv500yp70y'>
            <connection class='textscan' directory='C:/Users/yadav/Documents/Global_Antibiotic_Use_Project/03_Final_Cleaned_Data' filename='Cleaned_global_consumption_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_health_expenditure' name='textscan.0lt499c0ab2rhq1e7e9ti0egp441'>
            <connection class='textscan' directory='C:/Users/yadav/Documents/Global_Antibiotic_Use_Project/03_Final_Cleaned_Data' filename='Cleaned_health_expenditure.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_who_antibiotic_consumption' name='textscan.1yni23003ygt9l1acr98v1fjl7kc'>
            <connection class='textscan' directory='C:/Users/yadav/Documents/Global_Antibiotic_Use_Project/03_Final_Cleaned_Data' filename='Cleaned_who_antibiotic_consumption.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_world_population' name='textscan.1h7xc7e13e22j91ejo964137y680'>
            <connection class='textscan' directory='C:/Users/yadav/Documents/Global_Antibiotic_Use_Project/03_Final_Cleaned_Data' filename='Cleaned_world_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WHO_Antibiotic_Consumption_Aggregated' name='excel-direct.0g3o07m1rwrt7e1bynnwq1hco7pu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/Downloads/WHO_Antibiotic_Consumption_Aggregated.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03jhbn41wke9ch1az58t31231uhx' name='Cleaned_who_antibiotic_consumption.csv' table='[Cleaned_who_antibiotic_consumption#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='DDD_per_1000_per_day' ordinal='4' />
              <column datatype='date' name='Last_Updated' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.03jhbn41wke9ch1az58t31231uhx' name='Cleaned_amr_resistance_rates.csv' table='[Cleaned_amr_resistance_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Pathogen' ordinal='2' />
              <column datatype='string' name='Primary_Antibiotic_Class' ordinal='3' />
              <column datatype='integer' name='Deaths_Associated_with_AMR' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='Resistance_Prevalence_Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03jhbn41wke9ch1az58t31231uhx' name='Cleaned_gdp_per_capita.csv' table='[Cleaned_gdp_per_capita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='GDP_per_capita_usd' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03jhbn41wke9ch1az58t31231uhx' name='Cleaned_global_consumption_trends.csv' table='[Cleaned_global_consumption_trends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='DDD_per_1000_per_day' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03jhbn41wke9ch1az58t31231uhx' name='Cleaned_health_expenditure.csv' table='[Cleaned_health_expenditure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country_Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Health_Expenditure_Percent_GDP' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03jhbn41wke9ch1az58t31231uhx' name='Cleaned_world_population.csv' table='[Cleaned_world_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g3o07m1rwrt7e1bynnwq1hco7pu' name='Global_Trend' table='[Global_Trend$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Global_Avg_DDD_per_1000_per_day' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_who_antibiotic_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Cleaned_who_antibiotic_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_who_antibiotic_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_who_antibiotic_consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDD_per_1000_per_day]</local-name>
            <parent-name>[Cleaned_who_antibiotic_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[Cleaned_who_antibiotic_consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Cleaned_amr_resistance_rates.csv)]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_amr_resistance_rates.csv)]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathogen]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Antibiotic_Class]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Associated_with_AMR]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cleaned_amr_resistance_rates.csv)]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resistance_Prevalence_Percent]</local-name>
            <parent-name>[Cleaned_amr_resistance_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_gdp_per_capita.csv)]</local-name>
            <parent-name>[Cleaned_gdp_per_capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code (Cleaned_gdp_per_capita.csv)]</local-name>
            <parent-name>[Cleaned_gdp_per_capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cleaned_gdp_per_capita.csv)]</local-name>
            <parent-name>[Cleaned_gdp_per_capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita_usd]</local-name>
            <parent-name>[Cleaned_gdp_per_capita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_global_consumption_trends.csv)]</local-name>
            <parent-name>[Cleaned_global_consumption_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cleaned_global_consumption_trends.csv)]</local-name>
            <parent-name>[Cleaned_global_consumption_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDD_per_1000_per_day (Cleaned_global_consumption_trends.csv)]</local-name>
            <parent-name>[Cleaned_global_consumption_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_health_expenditure.csv)]</local-name>
            <parent-name>[Cleaned_health_expenditure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Cleaned_health_expenditure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cleaned_health_expenditure.csv)]</local-name>
            <parent-name>[Cleaned_health_expenditure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Expenditure_Percent_GDP]</local-name>
            <parent-name>[Cleaned_health_expenditure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_world_population.csv)]</local-name>
            <parent-name>[Cleaned_world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code (Cleaned_world_population.csv)]</local-name>
            <parent-name>[Cleaned_world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cleaned_world_population.csv)]</local-name>
            <parent-name>[Cleaned_world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cleaned_world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Global!Trend)]</local-name>
            <parent-name>[Global_Trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Avg_DDD_per_1000_per_day]</local-name>
            <parent-name>[Global_Trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Resistance %' datatype='real' name='[Calculation_581527307658895362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Resistance_Prevalence_Percent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Resistance' datatype='real' name='[Calculation_581527307659792388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Resistance_Prevalence_Percent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Country Resitance' datatype='real' name='[Calculation_581527307660017669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Country] : AVG([Resistance_Prevalence_Percent]) }) }' />
      </column>
      <column caption='Country (Cleaned amr resistance rates.csv)' datatype='string' name='[Country (Cleaned_amr_resistance_rates.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned gdp per capita.csv)' datatype='string' name='[Country (Cleaned_gdp_per_capita.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned global consumption trends.csv)' datatype='string' name='[Country (Cleaned_global_consumption_trends.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned health expenditure.csv)' datatype='string' name='[Country (Cleaned_health_expenditure.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned world population.csv)' datatype='string' name='[Country (Cleaned_world_population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code (Cleaned gdp per capita.csv)' datatype='string' name='[Country_code (Cleaned_gdp_per_capita.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code (Cleaned world population.csv)' datatype='string' name='[Country_code (Cleaned_world_population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DDD per 1000 per day (Cleaned global consumption trends.csv)' datatype='real' name='[DDD_per_1000_per_day (Cleaned_global_consumption_trends.csv)]' role='dimension' type='quantitative' />
      <column caption='DDD per 1000 per day' datatype='real' name='[DDD_per_1000_per_day]' role='dimension' type='quantitative' />
      <column caption='Deaths Associated with AMR' datatype='integer' name='[Deaths_Associated_with_AMR]' role='measure' type='quantitative' />
      <column caption='GDP per capita usd' datatype='real' name='[GDP_per_capita_usd]' role='measure' type='quantitative' />
      <column caption='Global Avg DDD per 1000 per day' datatype='real' name='[Global_Avg_DDD_per_1000_per_day]' role='dimension' type='quantitative' />
      <column caption='Health Expenditure Percent GDP' datatype='real' name='[Health_Expenditure_Percent_GDP]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pathogen]' role='dimension' type='nominal' />
      <column caption='Primary Antibiotic Class' datatype='string' name='[Primary_Antibiotic_Class]' role='dimension' type='nominal' />
      <column caption='Region (Cleaned amr resistance rates.csv)' datatype='string' name='[Region (Cleaned_amr_resistance_rates.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Resistance Prevalence Percent' datatype='real' name='[Resistance_Prevalence_Percent]' role='measure' type='quantitative' />
      <column caption='Year (Cleaned amr resistance rates.csv)' datatype='integer' name='[Year (Cleaned_amr_resistance_rates.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cleaned gdp per capita.csv)' datatype='integer' name='[Year (Cleaned_gdp_per_capita.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cleaned global consumption trends.csv)' datatype='integer' name='[Year (Cleaned_global_consumption_trends.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cleaned health expenditure.csv)' datatype='integer' name='[Year (Cleaned_health_expenditure.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cleaned world population.csv)' datatype='integer' name='[Year (Cleaned_world_population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Global!Trend)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_amr_resistance_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_amr_resistance_rates.csv_802D37C75CE347F78819B417DC1FF03E]' role='measure' type='quantitative' />
      <column caption='Cleaned_gdp_per_capita.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_gdp_per_capita.csv_47DF8C20012B43E19F5B89E4817935D8]' role='measure' type='quantitative' />
      <column caption='Cleaned_global_consumption_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_global_consumption_trends.csv_7ADD6E7850564D9AA65368240706E24B]' role='measure' type='quantitative' />
      <column caption='Cleaned_health_expenditure.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_health_expenditure.csv_68E60D882AA94CF2B2E40B41E81C0BE2]' role='measure' type='quantitative' />
      <column caption='Cleaned_who_antibiotic_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_who_antibiotic_consumption.csv_1B53B8E7C350433090D238FEBF3CA767]' role='measure' type='quantitative' />
      <column caption='Cleaned_world_population.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_world_population.csv_0476D5D1C5CC479EB86EA5867CA8F76C]' role='measure' type='quantitative' />
      <column caption='Global_Trend' datatype='table' name='[__tableau_internal_object_id__].[Global!Trend_60E45954B81B43DABEE5BCABF72D90E9]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Max' name='[max:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pathogen]' derivation='None' name='[none:Pathogen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pathogen,Primary Antibiotic Class)' hidden='true' name='[Action (Pathogen,Primary Antibiotic Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pathogen]' />
          <groupfilter function='level-members' level='[Primary_Antibiotic_Class]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AMR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>AMR Global Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column caption='Country (Cleaned amr resistance rates.csv)' datatype='string' name='[Country (Cleaned_amr_resistance_rates.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal' />
            <column caption='Resistance Prevalence Percent' datatype='real' name='[Resistance_Prevalence_Percent]' role='measure' type='quantitative' />
            <column caption='Year (Cleaned amr resistance rates.csv)' datatype='integer' name='[Year (Cleaned_amr_resistance_rates.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Resistance_Prevalence_Percent]' derivation='Avg' name='[avg:Resistance_Prevalence_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pathogen]' derivation='Max' name='[max:Pathogen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Cleaned_amr_resistance_rates.csv)]' derivation='None' name='[none:Country (Cleaned_amr_resistance_rates.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Cleaned_amr_resistance_rates.csv)]' derivation='None' name='[none:Year (Cleaned_amr_resistance_rates.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resistance_Prevalence_Percent]' derivation='Sum' name='[sum:Resistance_Prevalence_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year (Cleaned_amr_resistance_rates.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (Cleaned_amr_resistance_rates.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year (Cleaned_amr_resistance_rates.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Resistance_Prevalence_Percent:qk]' />
              <tooltip column='[federated.1agtw460170cfs1dhswdz05hcjh9].[max:Pathogen:nk]' />
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[sum:Resistance_Prevalence_Percent:qk]' />
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country (Cleaned_amr_resistance_rates.csv):nk]' />
              <lod column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country (Cleaned_amr_resistance_rates.csv):nk]' />
              <geometry column='[federated.1agtw460170cfs1dhswdz05hcjh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[Latitude (generated)]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Antibiotic_Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Antibiotic Consumption by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='DDD per 1000 per day' datatype='real' name='[DDD_per_1000_per_day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DDD_per_1000_per_day]' derivation='None' name='[none:DDD_per_1000_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:DDD_per_1000_per_day:qk]' />
              <tooltip column='[federated.1agtw460170cfs1dhswdz05hcjh9].[attr:Region:nk]' />
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:DDD_per_1000_per_day:qk]' />
              <lod column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country:nk]' />
              <geometry column='[federated.1agtw460170cfs1dhswdz05hcjh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[Latitude (generated)]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death by AMR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Death Associated with AMR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column caption='Deaths Associated with AMR' datatype='integer' name='[Deaths_Associated_with_AMR]' role='measure' type='quantitative' />
            <column caption='Year (Cleaned amr resistance rates.csv)' datatype='integer' name='[Year (Cleaned_amr_resistance_rates.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Cleaned_amr_resistance_rates.csv)]' derivation='None' name='[none:Year (Cleaned_amr_resistance_rates.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Associated_with_AMR]' derivation='Sum' name='[sum:Deaths_Associated_with_AMR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[sum:Deaths_Associated_with_AMR:qk]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year (Cleaned_amr_resistance_rates.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Global Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column caption='DDD per 1000 per day' datatype='real' name='[DDD_per_1000_per_day]' role='dimension' type='quantitative' />
            <column caption='Global Avg DDD per 1000 per day' datatype='real' name='[Global_Avg_DDD_per_1000_per_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DDD_per_1000_per_day]' derivation='None' name='[none:DDD_per_1000_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Avg_DDD_per_1000_per_day]' derivation='None' name='[none:Global_Avg_DDD_per_1000_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:DDD_per_1000_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Global_Avg_DDD_per_1000_per_day:qk]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Most Resistant Pathogen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal' />
            <column-instance column='[Pathogen]' derivation='Max' name='[max:Pathogen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[max:Pathogen:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Avg Death by AMR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column caption='Deaths Associated with AMR' datatype='integer' name='[Deaths_Associated_with_AMR]' role='measure' type='quantitative' />
            <column-instance column='[Deaths_Associated_with_AMR]' derivation='Avg' name='[avg:Deaths_Associated_with_AMR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Deaths_Associated_with_AMR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Deaths_Associated_with_AMR:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Highest Region:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Max' name='[max:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[max:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1agtw460170cfs1dhswdz05hcjh9].[max:Region:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Country: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[max:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1agtw460170cfs1dhswdz05hcjh9].[max:Country:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Avg DDD : </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column caption='Global Avg DDD per 1000 per day' datatype='real' name='[Global_Avg_DDD_per_1000_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Avg_DDD_per_1000_per_day]' derivation='Avg' name='[avg:Global_Avg_DDD_per_1000_per_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Global_Avg_DDD_per_1000_per_day:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Global_Avg_DDD_per_1000_per_day:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pathogen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Pathogen Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal' />
            <column caption='Resistance Prevalence Percent' datatype='real' name='[Resistance_Prevalence_Percent]' role='measure' type='quantitative' />
            <column caption='Year (Cleaned amr resistance rates.csv)' datatype='integer' name='[Year (Cleaned_amr_resistance_rates.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Resistance_Prevalence_Percent]' derivation='Avg' name='[avg:Resistance_Prevalence_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pathogen]' derivation='None' name='[none:Pathogen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Cleaned_amr_resistance_rates.csv)]' derivation='None' name='[none:Year (Cleaned_amr_resistance_rates.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Pathogen:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pathogen:nk]' member='&quot;ACINETOBACTER BAUMANNII&quot;' />
              <groupfilter function='member' level='[none:Pathogen:nk]' member='&quot;MRSA&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Pathogen:nk]' direction='ASC' />
          <slices>
            <column>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Pathogen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Pathogen:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Resistance_Prevalence_Percent:qk]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year (Cleaned_amr_resistance_rates.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Top 10 Countries by AMR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column caption='Country (Cleaned amr resistance rates.csv)' datatype='string' name='[Country (Cleaned_amr_resistance_rates.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Associated with AMR' datatype='integer' name='[Deaths_Associated_with_AMR]' role='measure' type='quantitative' />
            <column caption='Resistance Prevalence Percent' datatype='real' name='[Resistance_Prevalence_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Resistance_Prevalence_Percent]' derivation='Avg' name='[avg:Resistance_Prevalence_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Cleaned_amr_resistance_rates.csv)]' derivation='None' name='[none:Country (Cleaned_amr_resistance_rates.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_Associated_with_AMR]' derivation='Sum' name='[sum:Deaths_Associated_with_AMR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country (Cleaned_amr_resistance_rates.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Resistance_Prevalence_Percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (Cleaned_amr_resistance_rates.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country (Cleaned_amr_resistance_rates.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Resistance_Prevalence_Percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country (Cleaned_amr_resistance_rates.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agtw460170cfs1dhswdz05hcjh9].[sum:Deaths_Associated_with_AMR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country (Cleaned_amr_resistance_rates.csv):nk]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:Resistance_Prevalence_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book'>Top 10 Countries by Average Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='DDD per 1000 per day' datatype='real' name='[DDD_per_1000_per_day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DDD_per_1000_per_day]' derivation='Avg' name='[avg:DDD_per_1000_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DDD_per_1000_per_day])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country:nk]' direction='DESC' using='[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:DDD_per_1000_per_day:qk]' />
          <slices>
            <column>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Country:nk]</rows>
        <cols>[federated.1agtw460170cfs1dhswdz05hcjh9].[avg:DDD_per_1000_per_day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AMR Resistance trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial Black'>AMR Resistance Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
      </datasources>
      <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
        <column datatype='string' name='[Pathogen]' role='dimension' type='nominal' />
        <column caption='Year (Cleaned amr resistance rates.csv)' datatype='integer' name='[Year (Cleaned_amr_resistance_rates.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Pathogen]' derivation='None' name='[none:Pathogen:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Cleaned_amr_resistance_rates.csv)]' derivation='None' name='[none:Year (Cleaned_amr_resistance_rates.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='8125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='8125' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='8125' id='54' name='Top Country' pane-specification-id='0' param='[federated.1agtw460170cfs1dhswdz05hcjh9].[sum:Deaths_Associated_with_AMR:qk]' type-v2='color' w='98400' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='84625' id='14' type-v2='empty' w='98400' x='800' y='14375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94000' id='18' type-v2='empty' w='100500' x='-500' y='5750' />
        <zone h='94250' id='19' is-scaled='1' param='C:/Users/yadav/Downloads/masakazu-sasaki-ioz85BobO3k-unsplash.jpg' type-v2='bitmap' w='100500' x='-400' y='5875' />
        <zone h='45125' id='46' type-v2='empty' w='99900' x='0' y='54875' />
        <zone h='47625' id='47' param='vert' type-v2='layout-flow' w='26100' x='74000' y='5875'>
          <zone fixed-size='78' h='10750' id='57' is-fixed='true' name='KPI 4' w='26100' x='74000' y='5875'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='59' h='8375' id='58' is-fixed='true' name='KPI 5' w='26100' x='74000' y='16625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='45125' id='49' param='horz' type-v2='layout-flow' w='99500' x='300' y='54125'>
          <zone fixed-size='489' h='45125' id='55' is-fixed='true' name='Death by AMR' w='49700' x='300' y='54125'>
            <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='45125' id='53' name='Top Country' w='49800' x='50000' y='54125'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='47375' id='61' name='Pathogen' w='46200' x='26900' y='6500' />
        <zone h='24375' id='62' name='Pathogen' param='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Pathogen:nk]' type-v2='filter' w='16000' x='78400' y='28125' />
        <zone h='33250' id='63' name='AMR' w='25200' x='800' y='7875' />
        <zone h='8375' id='64' mode='slider' name='AMR' param='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year (Cleaned_amr_resistance_rates.csv):ok]' type-v2='filter' w='16000' x='5200' y='43125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Antibiotic Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Heavy'>Global Antibiotic Consumption Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_health_expenditure.csv+ (Multiple Connections)' name='federated.1agtw460170cfs1dhswdz05hcjh9' />
      </datasources>
      <datasource-dependencies datasource='federated.1agtw460170cfs1dhswdz05hcjh9'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='89500' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='89500' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500' />
              </zone>
              <zone h='4000' id='14' type-v2='empty' w='98400' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94000' id='18' type-v2='empty' w='100500' x='-500' y='5750' />
        <zone h='94250' id='19' is-scaled='1' param='C:/Users/yadav/Downloads/masakazu-sasaki-ioz85BobO3k-unsplash.jpg' type-v2='bitmap' w='100500' x='-400' y='5875' />
        <zone h='46750' id='20' name='Antibiotic_Consumption' w='43900' x='1800' y='6625' />
        <zone h='9500' id='22' name='Antibiotic_Consumption' pane-specification-id='0' param='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:DDD_per_1000_per_day:qk]' type-v2='color' w='14400' x='46200' y='8500' />
        <zone h='43250' id='26' name='Global_Trend' w='45600' x='1600' y='55625' />
        <zone h='43500' id='27' name='Top_10_Countries' w='49400' x='50000' y='56125' />
        <zone h='49125' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20700' x='78700' y='6125'>
          <zone h='16375' id='38' name='KPI_3' w='20500' x='78800' y='6250'>
          </zone>
          <zone h='16250' id='36' name='KPI_2' w='20500' x='78800' y='22625'>
            <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16250' id='37' name='KPI_1' w='20500' x='78800' y='38875'>
            <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10250' id='39' mode='slider' name='Antibiotic_Consumption' param='[federated.1agtw460170cfs1dhswdz05hcjh9].[none:Year:ok]' type-v2='filter' values='database' w='15600' x='61800' y='8250' />
        <zone h='37500' id='40' is-scaled='1' param='C:/Users/yadav/Downloads/Composting_Sustainable_Waste_Management_Educational_Infographic_in_Brown_Painterly_and_Scrapbook_Style-removebg-preview.png' type-v2='bitmap' w='30100' x='47400' y='18375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
